<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/producten.css">
    <script src="js/main.js" defer></script>
    <script src="js/shoppingCart.js"></script>
    <title>motors</title>
</head>
<body>
    <section class="header1">
        <header class="header">
            <a href="index.html"><figure class="logo"><img src="img\logo.png"></figure></a>
            <section class="header__userTools">
                <li class="header__userTool">
                <a><span class="material-symbols-outlined">
                    person
                    </span><p>Account</p>
                </a>
                <section class="account">

                </section>
                </li>
                <li class="header__userTool">
                <a><span class="material-symbols-outlined">
                    favorite
                    </span>
                </a>
                </li>
                <li class="header__userTool">
                    <a id="cartIcon">
                        <figure id="cartItemCount" class="amount">0</figure>
                        <span class="material-symbols-outlined blue">
                        shopping_cart
                        </span>
                    </a>
                    <section class="shoppingShekout">
                        <h2>WINKELWAGEN</h2>
                        <ul id="cartItems">
                        </ul>                    
                    <div class="Totaalbedrag">
                        <h4>Totaalbedrag</h4>
                        <h4 class="totaalbedrag">€0,-</h4>
                    </div>
                    <button class="add_to_cart besttelenKnop">Bestellen</button>
                    </section>
                    </li>
            </section>

        </header>
    </section>
    <section class="homeScreen">
        <div></div>
        <nav class="navigation">
            <ul>
                <li class="navigation__list">
                    <button class="navigation__button">Motorcycles</button>
                    <section class="navigation__items">
                        <section class="navigation__items_main">
                                    <a href="schema.html">Sport Bikes</a>
                                    <a href="schema.html">Cruiser Bikes</a>
                                    <a href="schema.html">Adventure Bikes</a>
                                    <a href="schema.html">Off-Road Bikes</a>
                                    <a href="schema.html">Vintage/Classic Bikes</a>
                                    <a href="schema.html">All Brands</a>
                        </section>
                    </section>
                </li>
                <li class="navigation__list">
                    <button class="navigation__button">Brands</button>
                    <section class="navigation__items">
                        <section class="navigation__items_main">
                                    <a href="schema.html">BMW</a>
                                    <a href="schema.html">Yamaha</a>
                                    <a href="schema.html">Kawasaki</a>
                                    <a href="schema.html">Honda</a>
                                    <a href="schema.html">Suzuki</a>
                                    <a href="schema.html">All Brands</a>
                        </section>
                    </section>
                </li>
                <li class="navigation__list">
                    <button class="navigation__button">Accessories</button>
                    <section class="navigation__items">
                        <section class="navigation__items_main">
                                    <a href="">Helmets</a>
                                    <a href="">Riding Gear (jackets, gloves, boots, etc.)</a>
                                    <a href="">Parts and Upgrades</a>
                                    <a href="">All Accessories</a>
                        </section>
                    </section>
                </li>
                <li class="navigation__list">
                    <button class="navigation__button">Rentals</button>
                    <section class="navigation__items">
                        <section class="navigation__items_main">
                                    <a href="">Sport Bikes</a>
                                    <a href="">Cruiser Bikes</a>
                                    <a href="">Adventure Bikes</a>
                                    <a href="">Off-Road Bikes</a>
                                    <a href="">Vintage/Classic Bikes</a>
                                    <a href="">All Brands</a>
                        </section>
                    </section>
                </li>
            </ul>
        </nav>
        <section class="homeScreen__img">
            <img src="img/1000rr/red/blob_https___www.bmw-motorrad.nl_d42a55d3-8f09-49d3-849d-46a378167b5f" alt="">
            <section class="homeScreen__intro">
                <h2>Ontdek de spanning van de open weg.</h2>
                <p>[Bedrijfsnaam] biedt een ruime keuze aan nieuwe en gebruikte motorfietsen,
                    evenals handige verhuurmogelijkheden. Vind vandaag nog jouw perfecte rit!</p>
                <a  href="schema.html"><button>Ontdek onze motors</button></a>
            </section>
        </section>
    </section>
    <main>
        <section class="gaafProduct twee">
            <img src="img\blob_https___www.bmw-motorrad.nl_9e940316-8642-416c-b880-9da8085d76bd">
            <article class="gaafProduct__tekst">
                <div>
                <h2>Verover de weg met de nieuwe BMW S 1000 RR</h2>
                <p>Verken de grenzen van snelheid en prestaties met de nieuwe BMW S 1000 RR. Ontdek de perfecte balans tussen kracht en finesse. Bestel vandaag nog en ervaar een ongeëvenaarde rijervaring.</p>
                </div>
                <a href="product.html">
                <button>Bekijk product</button>
                </a>
            </article>
        </section>
        <section class="motorSchema">
            <h2>Blader door onze merken</h2>
            <ul class="motorMerken">
                <li class="motorMerken__merk">
                    <a>
                        <section class="motorMerken__img">
                        <img  src="img\BMW-Logо.png" alt="">
                        </section>
                        <section class="motorMerken__h3">
                            <h3>BMW Motorrad</h3>
                        </section>
                    </a>
                </li>
                <li class="motorMerken__merk">
                    <a>
                        <section class="motorMerken__img">
                            <img  src="img\Yamaha-Logo-PNG1.png" alt="">
                            </section>
                        <section class="motorMerken__h3">
                            <h3>Yamaha</h3>
                        </section>
                    </a>
                </li>
                <li class="motorMerken__merk">
                    <a>
                        <section class="motorMerken__img">
                            <img  src="img\Brand_Symbol_Black_RGB_002-removebg-preview.png" alt="">
                            </section>
                        <section class="motorMerken__h3">
                            <h3>Kawasaki</h3>
                        </section>
                    </a>
                </li>
                <li class="motorMerken__merk">
                    <a>
                        <section class="motorMerken__img">
                            <img  src="img\logo honda png.png" alt="">
                            </section>
                        <section class="motorMerken__h3">
                            <h3>Honda</h3>
                        </section>
                    </a>
                </li>
            </ul>
        </section>
        <section class="stappen">
            <article class="stappen__stap">
                <img class="stap__img" src="img\nsc-master-mainnavigation-S1000RR-YN2E_300x180.jpg.asset.1553093951136.avif" alt="">
                <h2 class="stap__titel">1. Kies je droommotor</h2>
                <p class="stap__info">Ontdek ons assortiment aan nieuwe en gebruikte motors.</p>
            </article>
            <article class="stappen__stap">
                <img class="stap__img" src="img\bmw-helmet-m-pro-race.webp" alt="">
                <h2 class="stap__titel">2. Personaliseer je motor</h2>
                <p class="stap__info">Voeg accessoires en extra functies toe.</p>
            </article>
            <article class="stappen__stap">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
                <h2 class="stap__titel">3. Plaats je bestelling</h2>
                <p class="stap__info">Bestel eenvoudig via onze website.</p>
            </article>
            <article class="stappen__stap">
                <img class="stap__img rond" src="img\nsc-overview-m-racing-dna-columnteaser.jpg.asset.1663679987788.avif" alt="">
                <h2 class="stap__titel">4. Geniet van jouw motoravontuur</h2>
                <p class="stap__info">Ontvang je motor bij jou thuis en maak herinneringen op de weg.</p>
            </article>
        </section>
        <section class="gaafProduct">
            <article class="gaafProduct__tekst">
                <div>
                <h2>Op zoek naar een tijdelijke sensatie?</h2>
                <p> Huur nu een motor en beleef avontuur op de weg.</p>
                </div>
                <a href="product2.html">
                <button>Huur een motor</button>
                </a>
            </article>
            <img src="img\background.png">
        </section>
        <section class="reviewsection">
            <figure>
                <h2>KLANTBEOORDELINGEN</h2>
                <p>Ontdek wat anderen van ons vinden</p>
            </figure>
            <div class="reviewsection__reviewseen">
                <span class="material-symbols-outlined reviewsection__arrow">
                chevron_left
                </span>
                <ul id="js--reviews" class="reviewsection__reviews">
                    <li class="reviewsection__review">
                        <section class="review__persoon">
                            <figure><img src="img/istockphoto-1082488184-1024x1024.jpg" alt="" srcset=""></figure>
                            <p>Joseph Appenteng</p>
                        </section>
                        <section class="review__tekst">
                            <section class="stars">
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                            </section>
                            <p>Geweldige webshop! Ik heb hier mijn droommotor gevonden en ben er ontzettend blij mee. De klantenservice was vriendelijk en behulpzaam.</p>
                        </section>
                    </li>
                    <li class="reviewsection__review">
                        <section class="review__persoon">
                            <figure><img src="img/jonge-knappe-man-met-baard-over-geisoleerd-houden-de-armen-gekruist-in-frontale-positie_1368-132662.webp" alt="" srcset=""></figure>
                            <p>BikerFan88</p>
                        </section>
                        <section class="review__tekst">
                            <section class="stars">
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star">★</figure>
                            </section>
                            <p>Ik huur regelmatig een motor via deze webshop en elke keer is het een plezierige ervaring. De motoren zijn goed onderhouden en de huurvoorwaarden zijn duidelijk</p>
                        </section>
                    </li>
                    <li class="reviewsection__review">
                        <section class="review__persoon">
                            <figure class="unknown">
                                <div class="unknown--face"></div>
                                <div class="unknown--body"></div>
                            </figure>
                            <p>MotoMania</p>
                        </section>
                        <section class="review__tekst">
                            <section class="stars">
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star">★</figure>
                            </section>
                            <p>Uitstekende service en een breed assortiment aan motors en accessoires. Ik heb hier een motorhelm en handschoenen gekocht, en ze zijn van hoge kwaliteit.</p>
                        </section>
                    </li>
                    <li class="reviewsection__review">
                        <section class="review__persoon">
                            <figure class="unknown">
                                <div class="unknown--face"></div>
                                <div class="unknown--body"></div>
                            </figure>
                            <p>GearHead</p>
                        </section>
                        <section class="review__tekst">
                            <section class="stars">
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star">★</figure>
                            </section>
                            <p>Ik heb onlangs een motor gehuurd via deze webshop en het was een geweldige ervaring. De motor was in topconditie en de huurprijs was redelijk.</p>
                        </section>
                    </li>
                    <li class="reviewsection__review">
                        <section class="review__persoon">
                            <figure><img src="img\photo-1506794778202-cad84cf45f1d.jpg" alt="" srcset=""></figure>
                            <p>Jacob Davis</p>
                        </section>
                        <section class="review__tekst">
                            <section class="stars">
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                            </section>
                            <p>Deze webshop heeft alles wat je nodig hebt voor je motor. Ik heb hier al verschillende keren onderdelen en accessoires besteld en ze worden altijd snel geleverd. Geweldige kwaliteit en service!</p>
                        </section>
                    </li>
                    <li class="reviewsection__review">
                        <section class="review__persoon">
                            <figure><img src="img/iStock-849270758.webp" alt="" srcset=""></figure>
                            <p>Sophia Anderson</p>
                        </section>
                        <section class="review__tekst">
                            <section class="stars">
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                            </section>
                            <p>Ik heb hier mijn eerste motor gekocht en het was een fantastische ervaring. Het personeel was deskundig en nam de tijd om al mijn vragen te beantwoorden</p>
                        </section>
                    </li>
                    <li class="reviewsection__review">
                        <section class="review__persoon">
                            <figure><img src="img/young-bearded-man-with-striped-shirt_273609-5677.avif" alt="" srcset=""></figure>
                            <p>Daniel Miller</p>
                        </section>
                        <section class="review__tekst">
                            <section class="stars">
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star starAdded">★</figure>
                                <figure class="stars__star">★</figure>
                            </section>
                            <p>Deze webshop heeft een breed scala aan motoraccessoires. Ik heb hier een motorhoes en een slot gekocht, en beide zijn van goede kwaliteit. Snelle levering en redelijke prijzen</p>
                        </section>
                    </li>
                </ul>
                <span class="material-symbols-outlined reviewsection__arrow">
                    chevron_right
                    </span>
            </div>
        </section>
    </main>
    <footer>
        <section class="footorNav">
            <ul class="footorNav__Items">
                <li class="footorNav__Item">
                    <h2>Motorcycles</h2>
                    <a href="">Sport Bikes</a>
                    <a href="">Cruiser Bikes</a>
                    <a href="">Adventure Bikes</a>
                    <a href="">Off-Road Bikes</a>
                    <a href="">Vintage/Classic Bikes</a>
                    <a href="">All Brands</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Brands</h2>
                    <a href="">BMW</a>
                    <a href="">Yamaha</a>
                    <a href="">Kawasaki</a>
                    <a href="">Honda</a>
                    <a href="">Suzuki</a>
                    <a href="">All Brands</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Accessories</h2>
                    <a href="">Helmets</a>
                    <a href="">Riding Gear (jackets, gloves, boots, etc.)</a>
                    <a href="">Parts and Upgrades</a>
                    <a href="">All Accessories</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Rentals</h2>
                    <a href="">Sport Bikes</a>
                    <a href="">Cruiser Bikes</a>
                    <a href="">Adventure Bikes</a>
                    <a href="">Off-Road Bikes</a>
                    <a href="">Vintage/Classic Bikes</a>
                    <a href="">All Brands</a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>