<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/producten.css">
    <script src="js/product2.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/shoppingCart.js"></script>
    <title>motors</title>
</head>
<body>
    <section class="header1">
        <header class="header">
            <a href="index.html"><figure class="logo"><img src="img\logo.png"></figure></a>
            <section class="header__userTools">
                <li class="header__userTool">
                <a><span class="material-symbols-outlined">
                    person
                    </span><p>Account</p>
                </a>
                <section class="account">

                </section>
                </li>
                <li class="header__userTool">
                <a><span class="material-symbols-outlined">
                    favorite
                    </span>
                </a>
                </li>
                <li class="header__userTool">
                    <a id="cartIcon">
                        <figure id="cartItemCount" class="amount">1</figure>
                        <span class="material-symbols-outlined blue">
                        shopping_cart
                        </span>
                    </a>
                    <section class="shoppingShekout">
                        <h2>WINKELWAGEN</h2>
                        <ul id="cartItems">
                        </ul>                    
                    <div class="Totaalbedrag">
                        <h4>Totaalbedrag</h4>
                        <h4 class="totaalbedrag">€0,-</h4>
                    </div>
                    <button class="add_to_cart besttelenKnop">Bestellen</button>
                    </section>
                    </li>
            </section>

        </header>
    </section>
    <main>
    <section class="product">
        <section class="product__product">
            <h2 class="product__titelAchtergrond">R 1250 RS</h2>
            <section class="product__img">
                <div class="product__fotslider">
                    <span class="material-symbols-outlined foto__arrow">
                    chevron_left
                    </span>
                    <ul id="js--product" class="product__imgslider">
                        <img src="img/1250rs/white/blob_https___www.bmw-motorrad.nl_d6592643-a8db-4013-ad8f-de1eebb4f334" alt="" srcset="">
                        <img src="img/1250rs/white/blob_https___www.bmw-motorrad.nl_03670582-a75b-45e4-821b-d5d6700d6240" alt="" srcset="">
                        <img src="img/1250rs/white/blob_https___www.bmw-motorrad.nl_2b4bb577-bab2-4bd8-8d77-466f59e502f8" alt="" srcset="">
                        <img src="img/1250rs/white/blob_https___www.bmw-motorrad.nl_6931551f-dd2a-4c07-8a01-be92955c03d9" alt="" srcset="">
                    </ul>
                    <span class="material-symbols-outlined foto__arrow">
                        chevron_right
                     </span>
                </div>
                <section class="img__fotoslider">
                    <img class="active" src="img/1250rs/white/blob_https___www.bmw-motorrad.nl_d6592643-a8db-4013-ad8f-de1eebb4f334" alt="" srcset="">
                    <img src="img/1250rs/white/blob_https___www.bmw-motorrad.nl_03670582-a75b-45e4-821b-d5d6700d6240" alt="" srcset="">
                    <img src="img/1250rs/white/blob_https___www.bmw-motorrad.nl_2b4bb577-bab2-4bd8-8d77-466f59e502f8" alt="" srcset="">
                    <img src="img/1250rs/white/blob_https___www.bmw-motorrad.nl_6931551f-dd2a-4c07-8a01-be92955c03d9" alt="" srcset="">
                </section>
            </section>
            <section class="product__informatie">
                <div class="product__informatieTekst">
                <h2>R 1250 RS</h2>
                <h3>SPORTTOURING OP DE INHAALSTROOK</h3>
                <p>De BMW R 1250 RS is een sporttourer met een sterk karakter. Geïnspireerd door de tweecilinder boxermotor met BMW ShiftCam-technologie staat deze al symbool voor zichtbare sportieve dominantie en onvervalst rijplezier. Dankzij de bescherming tegen weer en wind en de ontspannen zithouding en de hulpsystemen geniet je daarbij van elke bocht en elke kilometer – alleen of met z'n tweeën. Elke punch van de boxer drijft je daarbij vooruit – steeds verder. Op elke reis en bij iedere dynamische tussensprint. Vol zelfbewustzijn en vertrouwen verlang jij meer – en dat krijg je ook. Helemaal in de zin van #NeverStopChallenging.</p>
                </div>
                <div>
                    <button class="variatie actiev"><img src="img/1250rs/white/blob_https___www.bmw-motorrad.nl_33821d95-13c4-442b-8c00-2150de4a0a19" alt="" srcset=""></button>
                    <button class="variatie"><img src="img/1250rs/sport/blob_https___www.bmw-motorrad.nl_da881598-1a2b-41cf-98ea-f9a2037920b8" alt="" srcset=""></button>
                    <button class="variatie"><img src="img\1000rr\black\blob_https___www.bmw-motorrad.nl_aec9c5c8-d19e-47b4-92c3-7a06fe4d9243" alt=""></button>
                </div>
                <h4>Light white uni</h4>
                <h3 class="brijs">€18,800</h3>
                <div>
                    <button class="add_to_cart">add to cart</button>
                    <button class="like"><span class="material-symbols-outlined likeIcon">
                        favorite
                        </span></button>
                </div>
            </section>
        </section>
    </section>
    </main>
    <footer class="productFooter">
        <section class="footorNav">
            <ul class="footorNav__Items">
                <li class="footorNav__Item">
                    <h2>Motorcycles</h2>
                    <a href="">Sport Bikes</a>
                    <a href="">Cruiser Bikes</a>
                    <a href="">Adventure Bikes</a>
                    <a href="">Off-Road Bikes</a>
                    <a href="">Vintage/Classic Bikes</a>
                    <a href="">All Brands</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Brands</h2>
                    <a href="">BMW</a>
                    <a href="">Yamaha</a>
                    <a href="">Kawasaki</a>
                    <a href="">Honda</a>
                    <a href="">Suzuki</a>
                    <a href="">All Brands</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Accessories</h2>
                    <a href="">Helmets</a>
                    <a href="">Riding Gear (jackets, gloves, boots, etc.)</a>
                    <a href="">Parts and Upgrades</a>
                    <a href="">All Accessories</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Rentals</h2>
                    <a href="">Sport Bikes</a>
                    <a href="">Cruiser Bikes</a>
                    <a href="">Adventure Bikes</a>
                    <a href="">Off-Road Bikes</a>
                    <a href="">Vintage/Classic Bikes</a>
                    <a href="">All Brands</a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>

