<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/producten.css">
    <script src="js/product.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/shoppingCart.js"></script>
    <title>motors</title>
</head>
<body>
    <section class="header1">
        <header class="header">
            <a href="index.html"><figure class="logo"><img src="img\logo.png"></figure></a>

            <section class="header__userTools">
                <li class="header__userTool">
                <a><span class="material-symbols-outlined">
                    person
                    </span><p>Account</p>
                </a>
                <section class="account">

                </section>
                </li>
                <li class="header__userTool">
                <a><span class="material-symbols-outlined">
                    favorite
                    </span>
                </a>
                </li>
                <li class="header__userTool">
                    <a id="cartIcon">
                        <figure id="cartItemCount" class="amount">1</figure>
                        <span class="material-symbols-outlined blue">
                        shopping_cart
                        </span>
                    </a>
                    <section class="shoppingShekout">
                        <h2>WINKELWAGEN</h2>
                        <ul id="cartItems">
                        </ul>                    
                    <div class="Totaalbedrag">
                        <h4>Totaalbedrag</h4>
                        <h4 class="totaalbedrag">€0,-</h4>
                    </div>
                    <button class="add_to_cart besttelenKnop">Bestellen</button>
                    </section>
                    </li>
            </section>

        </header>
    </section>
    <main>
    <section class="product">
        <section class="product__product">
            <h2 class="product__titelAchtergrond">BMW S 1000 RR</h2>
            <section class="product__img">
                <div class="product__fotslider">
                    <span class="material-symbols-outlined foto__arrow">
                    chevron_left
                    </span>
                    <ul id="js--product" class="product__imgslider">
                        <img src="img\1000rr\lightWhite\blob_https___www.bmw-motorrad.nl_2586d187-8c11-4fe7-9ba3-2c78a3fd6ac1" alt="" srcset="">
                        <img src="img/1000rr/lightWhite/blob_https___www.bmw-motorrad.nl_9ea78c9f-5907-400a-b948-7c7e05de442b" alt="" srcset="">
                        <img src="img/1000rr/lightWhite/blob_https___www.bmw-motorrad.nl_1b9c1c44-2f13-41a8-9abe-180bccea3e08" alt="" srcset="">
                        <img src="img/1000rr/lightWhite/blob_https___www.bmw-motorrad.nl_29100807-e7a5-45b4-a1b5-7a5c562262e7" alt="" srcset="">
                    </ul>
                    <span class="material-symbols-outlined foto__arrow">
                        chevron_right
                     </span>
                </div>
                <section class="img__fotoslider">
                    <img class="active" src="img\1000rr\lightWhite\blob_https___www.bmw-motorrad.nl_2586d187-8c11-4fe7-9ba3-2c78a3fd6ac1" alt="" srcset="">
                    <img src="img/1000rr/lightWhite/blob_https___www.bmw-motorrad.nl_9ea78c9f-5907-400a-b948-7c7e05de442b" alt="" srcset="">
                    <img src="img/1000rr/lightWhite/blob_https___www.bmw-motorrad.nl_1b9c1c44-2f13-41a8-9abe-180bccea3e08" alt="" srcset="">
                    <img src="img/1000rr/lightWhite/blob_https___www.bmw-motorrad.nl_29100807-e7a5-45b4-a1b5-7a5c562262e7" alt="" srcset="">
                </section>
            </section>
            <section class="product__informatie">
                <div class="product__informatieTekst">
                <h2>BMW S 1000 RR</h2>
                <h3>De superbike van superlatieven</h3>
                <p>De RR is nu nog meer gefocust, nog nauwkeuriger op pure performance gericht. Voor allen die steeds meer eisen. Van zichzelf. Van elke ronde. En van hun RR. Echt helemaal in de zin van #NeverStopChallenging. Want juist daar waar de RR zich altijd al beweegt, is werken aan de top millimeterwerk. Daarom hebben we de RR op de beslissende punten aangescherpt en verder ontwikkeld: van de nieuwe stuuruitslaghoeksensor met Brake Slide Assist en de Slide Control en de integratie van M componenten, verbeteringen in de elektronica en de beslissende handgrepen voor het ombouwen van de bike voor het circuit. En dat alles met een duidelijk doel – nieuwe polepositions. </p>
                </div>
                <div>
                    <button class="variatie actiev"><img src="img\1000rr\lightWhite\blob_https___www.bmw-motorrad.nl_56c93f58-523e-4711-be55-0556896ba4a1" alt="" srcset=""></button>
                    <button class="variatie"><img src="img\1000rr\red\blob_https___www.bmw-motorrad.nl_172e4b68-882b-4d8e-95fa-b54ea5c9fdfa" alt="" srcset=""></button>
                    <button class="variatie"><img src="img\1000rr\black\blob_https___www.bmw-motorrad.nl_aec9c5c8-d19e-47b4-92c3-7a06fe4d9243" alt=""></button>
                </div>
                <h4>Lightwhite uni/M Motorsport</h4>
                <h3 class="brijs">€26,500</h3>
                <div>
                    <button class="add_to_cart">add to cart</button>
                    <button class="like"><span class="material-symbols-outlined likeIcon">
                        favorite
                        </span></button>
                </div>
            </section>
        </section>
    </section>
    </main>
    <footer class="productFooter">
        <section class="footorNav">
            <ul class="footorNav__Items">
                <li class="footorNav__Item">
                    <h2>Motorcycles</h2>
                    <a href="">Sport Bikes</a>
                    <a href="">Cruiser Bikes</a>
                    <a href="">Adventure Bikes</a>
                    <a href="">Off-Road Bikes</a>
                    <a href="">Vintage/Classic Bikes</a>
                    <a href="">All Brands</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Brands</h2>
                    <a href="">BMW</a>
                    <a href="">Yamaha</a>
                    <a href="">Kawasaki</a>
                    <a href="">Honda</a>
                    <a href="">Suzuki</a>
                    <a href="">All Brands</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Accessories</h2>
                    <a href="">Helmets</a>
                    <a href="">Riding Gear (jackets, gloves, boots, etc.)</a>
                    <a href="">Parts and Upgrades</a>
                    <a href="">All Accessories</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Rentals</h2>
                    <a href="">Sport Bikes</a>
                    <a href="">Cruiser Bikes</a>
                    <a href="">Adventure Bikes</a>
                    <a href="">Off-Road Bikes</a>
                    <a href="">Vintage/Classic Bikes</a>
                    <a href="">All Brands</a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>

