<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/producten.css">
    <script src="js/main.js" defer></script>
    <script src="js/schema.js" defer></script>

    <title>motors</title>
</head>
<body>
    <article class="modal a-popup" id="js--shoppingModal"><span class="material-symbols-outlined">
        add_shopping_cart
        </span></article>
    <section class="header1">
        <header class="header">
            <a href="index.html"><figure class="logo"><img src="img\logo.png"></figure></a>
            <section class="header__userTools">
                <li class="header__userTool">
                <a><span class="material-symbols-outlined">
                    person
                    </span><p>Account</p>
                </a>
                <section class="account">

                </section>
                </li>
                <li class="header__userTool">
                <a><span class="material-symbols-outlined">
                    favorite
                    </span>
                </a>
                </li>
                <li class="header__userTool">
                <a id="cartIcon">
                    <figure id="cartItemCount" class="amount">1</figure>
                    <span class="material-symbols-outlined blue">
                    shopping_cart
                    </span>
                </a>
                <section class="shoppingShekout">
                    <h2>WINKELWAGEN</h2>
                    <ul id="cartItems">
                    </ul>                    
                <div class="Totaalbedrag">
                    <h4>Totaalbedrag</h4>
                    <h4 class="totaalbedrag">€0,-</h4>
                </div>
                <button class="add_to_cart besttelenKnop">Bestellen</button>
                </section>
                </li>
            </section>

        </header>
    </section>
    <section class="productenOverzicht">
        <section class="productenOverzicht__filters">
            <section class="inputMerken">
                <h2>Merken</h2>
                <div>
                    <input id="checkbox-bmw" type="checkbox" class="filter">
                    <label for="checkbox-bmw" class="label">BMW</label>
                </div>
                <div>
                    <input id="checkbox-yamaha" type="checkbox" class="filter">
                    <label for="checkbox-yamaha" class="label">Yamaha</label>
                </div>
                <div>
                    <input id="checkbox-kawasaki" type="checkbox" class="filter"> 
                    <label for="checkbox-kawasaki" class="label">Kawasaki</label>
                </div>
                <div>
                    <input id="checkbox-honda" type="checkbox" class="filter"> 
                    <label for="checkbox-honda" class="label">Honda</label>
                </div>
            </section>
            <section>
            <h2>Prijs</h2>
            <div class="prijsFiterStyle">
            <select class="filterinput" id="priceFilter">
                <option value="0-10000">0 - 10000</option>
                <option value="10000-20000">10000 - 20000</option>
                <option value="20000-max">20000+</option>
            </select>
            <button class="filterknop" id="applyFilter">Filteren</button>
        </div>
        </section>
        </section>
        <section class="productenOverzicht__producten">
                <ul class="games" id="productList1">  
                </ul>
        </section>
    </section>
    <footer>
        <section class="footorNav">
            <ul class="footorNav__Items">
                <li class="footorNav__Item">
                    <h2>Motorcycles</h2>
                    <a href="">Sport Bikes</a>
                    <a href="">Cruiser Bikes</a>
                    <a href="">Adventure Bikes</a>
                    <a href="">Off-Road Bikes</a>
                    <a href="">Vintage/Classic Bikes</a>
                    <a href="">All Brands</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Brands</h2>
                    <a href="">BMW</a>
                    <a href="">Yamaha</a>
                    <a href="">Kawasaki</a>
                    <a href="">Honda</a>
                    <a href="">Suzuki</a>
                    <a href="">All Brands</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Accessories</h2>
                    <a href="">Helmets</a>
                    <a href="">Riding Gear (jackets, gloves, boots, etc.)</a>
                    <a href="">Parts and Upgrades</a>
                    <a href="">All Accessories</a>
                </li>
                <li class="footorNav__Item">
                    <h2>Rentals</h2>
                    <a href="">Sport Bikes</a>
                    <a href="">Cruiser Bikes</a>
                    <a href="">Adventure Bikes</a>
                    <a href="">Off-Road Bikes</a>
                    <a href="">Vintage/Classic Bikes</a>
                    <a href="">All Brands</a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>