.productenOverzicht{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: white;
}
.productenOverzicht__filters1{
    background: white;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    padding-bottom: 2rem;
    gap: 3rem;
    border-bottom: 0.2rem solid #a6c3c4;
}
.productenOverzicht__filters1 div {
    display: flex;
    gap: 2rem;
    cursor: pointer;
}
.productenOverzicht__filters1 section {
    display: none;
}

.productenOverzicht__filters1 div span{
    color: black;
    font-size: 20%;
    transition: transform 0.2s ease;
}

.rotated {
    transform: rotate(180deg);
}

.productenOverzicht__filters {
    height: 100vh;
    width: calc(110rem / 100 * 20);
    margin-top: 10rem;
    margin-left: 2rem;
    position: sticky;
    top: 10rem; /* Adjust the value as needed */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
.productenOverzicht__producten{
    min-height: 100vh;
    width: calc(110rem / 100 * 80);
    flex-wrap: wrap;
    display: flex;
    margin-top: 10rem;
    align-items: start;
    margin-right: 2rem;
}

.inputMerken{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputMerken > div{
display: flex;
gap: 1rem;
align-items: center;
}
.filter{
    width: 2rem;
    height: 2rem;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 20%;
    border: 0.2rem solid #cac8c8;
    transition: .2s;
    cursor: pointer;
}

.filter:hover{
    border: 0.2rem solid #767171;
}

.filter:checked{
    background: #0090e3;
    border: none;
}
.filterinput{
    height: 3rem;
    border: 0.2rem solid #cac8c8;
    border-radius: .5rem;
    transition: .2s;
    max-width: 100%;
}
.filterinput:hover{
    border: 0.2rem solid #767171;
}
.filterknop{
    height: 3rem;
    width: 5em;
    border-radius: .5rem;
    border: none;
    background: #0090e3;
    box-shadow: 0 2px 0 0 #0c679c;
    cursor: pointer;
    color: white;
    transition: .2s;
}
.filterknop:hover{
    background: #0578ba;
    box-shadow: 0 2.5px 0 0 #0b537c;
}
.label{
    color: black;
    font-size: 60%;
    font-weight: 300;
    cursor: pointer;
}

.games{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    justify-content: center;
    align-items: center;
}

.game{
    list-style: none;
    transition: 0.2s transform;
    flex-grow: 1;
}
.game img{
    width: 100%;
    height: 100%;
object-fit: cover;
}

.game:hover{
    transform: scale(1.02) translateY(-0.7rem);
    cursor: pointer;
}

.add_to_cart{
    height: 4rem;
    min-width: 5rem;
    border-radius: .5rem;
    border: none;
    background: rgb(0, 170, 0);
    box-shadow: 0 2px 0 0 #090;
    cursor: pointer;
    color: white;
    transition: .2s;
}

.add_to_cart:hover{
    background: rgb(0, 130, 0);
    box-shadow: 0 2.5px 0 0 rgb(0, 100, 0);
}

.modal{
    width: 20rem;
    height: 10rem;
    position: fixed;
    top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F6F6F6;
    box-shadow:0 0 5rem 0 rgba(0,0,0,0.3);
    color: green;
    font-size: 130%;
    font-weight: 400;
    border-radius: 0.5rem;
    left: calc(50% - 10rem);
    display: none;
    z-index: 20;
}
.modal > span{
    color: green;
    font-size: 130%;
    font-weight: 400;
}
.prijsFiterStyle{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 1150px) {
    :root {
        --width:90vw;
    }
    .motorMerken__merk{
        width: 49%;
    }
    .reviewsection__review{
        width:calc(100% / 2 - 1rem);
    }
    .reviewsection > figure > h2 {
        font-size: 70%;
    }
}
@media screen and (max-width: 820px) {
    :root {
        --width:90vw;
    }
    .motorMerken__merk{
        width: 49%;
    }
    .reviewsection > figure > h2 {
        font-size: 70%;
    }
    .reviewsection__reviewseen{
        width:100%;
    }
    .reviewsection {
        background: #0090e3;
        height: 45rem;
        width: var(--width);
        border-radius: 0.5rem;
        margin-bottom: 30rem;
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 1rem;
        padding: 2rem;
        flex-direction: column;
    }
    .reviewsection > figure {
        width: 100%;
    }
    .homeScreen__intro > p{
        width: 100%;
    }
}


@media screen and (max-width: 600px) {
    .reviewsection__review{
        width:calc(100% / 1 );
    }
    .productenOverzicht__filters {
        height: auto;
        position: relative;
        top: 0rem;
    }
    .productenOverzicht {
        flex-direction: column;
        gap: 2rem;
    }
    .games {
        max-width: 100vw;
    }

    .productenOverzicht__producten {
        width: auto;
    }
    .productenOverzicht__producten{
        margin-right: 0;
    }
    
    .shoppingShekout {
        min-width: 90vw;
    }
    .reviewsection__review {
        margin-right: 0rem;
    }
    .reviewsection__arrow:last-child {
        right: -2.5rem;
    }
    .motorMerken__merk{
        width: 100%;
    }
    .stappen__stap{
        width: 100%;
    }
    .footorNav__Items{
    flex-direction: column;
    gap: 2rem;
    }
}